{
  "name": "@opentelemetry/profiling-node",
  "version": "0.1.0",
  "description": "OpenTelemetry Node.js Profiling SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "npm run build",
    "proto:fetch": "npx cx-protofetch fetch",
    "proto:generate": "mkdir -p src/generated && npx pbjs -t static-module -w commonjs --no-create --no-verify --no-convert --no-delimited -p proto -o src/generated/otlp.js proto/opentelemetry/proto/common/v1/common.proto proto/opentelemetry/proto/resource/v1/resource.proto proto/opentelemetry/proto/profiles/v1development/profiles.proto proto/opentelemetry/proto/collector/profiles/v1development/profiles_service.proto && npx pbts -o src/generated/otlp.d.ts src/generated/otlp.js",
    "proto": "npm run proto:fetch && npm run proto:generate",
    "build": "npm run proto && tsc",
    "test": "vitest run",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint src/ test/ --fix",
    "format": "prettier --write src/",
    "clean": "rm -rf dist proto src/generated"
  },
  "dependencies": {
    "@datadog/pprof": "^5.13.0",
    "pprof-format": "^2.2.0",
    "protobufjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "cx-protofetch": "^0.1.15",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "protobufjs-cli": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "Apache-2.0"
}
